# test_platform

./: pom.xml
src/main/java/bd/: Answer.java  DBContorller.java  DBControllerMethods.java  Question.java  Test.java  User.java
src/main/java/com/lilsmile/: App.java  AuthorizeAndRegister.java  Constants.java  Hash.java  HelloWorldResource.java  JaxRsApplication.java  Mail.java  PassTest.java  StaticThings.java  Utils.java
src/main/java/db/: DBContorller.java  DBControllerMethods.java  Examples.java
src/main/java/db/DAO/: TestDAO.java  UserDAO.java
src/main/java/db/DAOImpl/: TestDAOImpl.java  UserDAOImpl.java
src/main/java/db/entity/: Answer.java  PossibleResult.java  Question.java  Test.java  TestCategory.java  User.java  UserAnswer.java  UserPass.java
src/main/java/db/hibernate/: Factory.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: choose_test.html  create_test.html  index.html  mathtest.html  menu.html  pass_test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: light.css
src/main/webapp/js/: create_test.js  jquery.tablesorter.js  light.js  md5.js
src/main/webapp/jsons/: MathTest.json  testslist.json
